<!DOCTYPE html>
<html>
<head>
	<title>Just</title>
</head>
<body>
<h1>Justice</h1>
<h3>definition of justice: <br> just behavior or treatment.</h3>
	<iframe src='//players.brightcove.net/710874264001/default_default/index.html?videoId=5279626964001' allowfullscreen frameborder=0></iframe>
	<br>
<iframe src='//players.brightcove.net/1241706627001/default_default/index.html?videoId=6075333490001' allowfullscreen frameborder=0></iframe>
<ul>
<li>"There is a alaw, irrevocably decreed in bheaven before the foundations of this world, upon which all cblessings are predicated" <br>-D&C 130:20</li>
<li>"For the aatonement satisfieth the demands of his bjustice upon all those who chave not the dlaw given to them, that they are edelivered from that awful monster, death and fhell, and the devil, and the lake of fire and brimstone, which is endless torment; and they are restored to that God who gave them gbreath, which is the Holy One of Israel."
  <br>2 Nephi 9:26</li>
<li>
</ul>
</body>
</html>
